<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-Zh-2u3">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-at-jzU">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TPI-Zq-tAv"/>
                                    <constraint firstAttribute="width" constant="40" id="g7J-OY-nYv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 AnyStreet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-2c-bkY" customClass="AddressLabelView" customModule="User_Location" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="737" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Aa-Q4-eCB"/>
                                    <constraint firstAttribute="width" constant="175" id="Z5d-ga-7wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-NP-eFq" customClass="RoundedButtonView" customModule="User_Location" customModuleProvider="target">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbR-8k-SNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etr-Zh-2u3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="602-8B-WGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RhO-NP-eFq" secondAttribute="trailing" constant="40" id="Dm7-Lv-GPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBv-2c-bkY" secondAttribute="bottom" constant="75" id="FgY-7W-Zga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Etr-Zh-2u3" secondAttribute="trailing" id="JL3-lS-Q5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Etr-Zh-2u3" secondAttribute="bottom" id="QqK-uU-9QY"/>
                            <constraint firstItem="cwh-at-jzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="XTk-Rq-isx"/>
                            <constraint firstItem="RhO-NP-eFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bS3-4M-3nc"/>
                            <constraint firstItem="cwh-at-jzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZA-pU-4I3"/>
                            <constraint firstItem="Etr-Zh-2u3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qgT-gp-1Em"/>
                            <constraint firstItem="HBv-2c-bkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scz-B2-cSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HBv-2c-bkY" id="v85-wu-hgq"/>
                        <outlet property="goButton" destination="RhO-NP-eFq" id="CVe-XQ-bPe"/>
                        <outlet property="mapView" destination="Etr-Zh-2u3" id="4qJ-tb-gBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
